<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layouts
        </title>
        <style>
            .header {
                background-color: teal;
                padding: 20px;
                text-align: center;
            }
            p {
                font-size: large;
                text-align: center;
                font-style: normal;
                font-weight: 1000;
                border: 2px teal;
                border-radius: 5px;
                padding: 5px;
                margin-right: 150px;
                margin-left: 80px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body {
                background-image: url("https://images-cdn.welcomesoftware.com/Zz05NmM1YjFjYjhlNDIxMWViODczZWQzYzBkNTFlNDU4ZA==");
            }
            ul {
                text-align: center;
                font-style: normal;
                font-weight: 800;
                border: 2px teal;
                border-radius: 5px;
                padding: 5px;
                margin-right: 150px;
                margin-left: 80px;
            }
            hr.dashed {
                border-top: 1px dashed white;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            img {
                display: block;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h2 style = "color:white;font-size:250%;">
                Personas Project
            </h2>
        </div>
        <br>
        <center style="font-size:200%;font-weight: 600;">
            Ten One Tea House: Snackpass Kiosk
        </center>
        <br>
        <center style="font-size:150%;font-weight: 800;">
            Overview:
        </center>
        <p>
            In interacting with with the Ten One Tea House Snackpass Kiosk, 
            the observed user group had generally little difficulty in navigating through the order flow. 
            However, two out of three users expressed verbal discontent with the mandatory phone number input, 
            with one mentioning that she wishes there were an option to opt-out of giving the phone data to the kiosk.
        </p>
        <p>
            Additionally, one member expressed slight frustration with the payment system, as the kiosk would 
            make an audible sound to imply that the contactless payment option had gone through, 
            but the user was stuck on the payment screen after three attempts and audible confirmations. 
            Generally, users were satisfied with intuitiveness of the customization options and the automated 
            reward points distributed to their snackpass accounts at the end of the transaction.
        </p>
        <hr class="dashed">
        <center style="font-size:150%;font-weight: 800;">
            Questions asked to Users:
        </center>
        <p>
            1. How would you describe your experience with the payment component of this interface as compared to paying the barista directly?
        </p>
        <p>
            2. In what ways did your experience with this interface differ from your expectations going in? 
        </p>
        <p>
            3. What about this interface led you to order through it instead of through the barista?
        </p>
        <p>
            4. Which part of the interface ordering experience took the most effort to figure out? 
        </p>
        <p>
            5. Are there any ways in which you feel that your interface experience could have been improved upon? 
        </p>
        <hr class="dashed">
        <center style="font-size:150%;font-weight: 800;">
            User Responses Summary:
        </center>
        <p>
            1. Two users indicated that the payment interface was “Slightly Simpler” than paying the barista, while one indicated that the interface was “Slightly Harder.” The latter user experienced glitches with the payment, and had to try multiple times before the payment went through.
        </p>
        <p>
            2. Users generally highlighted the ease of beverage customization through the interface as a component that exceeded their expectations, with one going so far as to say that they “wouldn’t have felt comfortable asking the barista for a drink that specific.”
        </p>
        <p>
            3. One user mentioned that they were thankful for the lack of in-person interaction, as the entire ordering process was now contactless and technological as allowed forP by the kiosk. 
        </p>
        <p>
            4. Users expressed mixed opinions on the phone number input for ordering updates, as some felt it made the ordering process more transparent, but wished there was opt-out functionality, as users felt forced into giving their data even if they would have done so regardless. 
        </p>
        <p>
            5. One feature that was suggested to enhance the interface experience was an “estimated wait time” on the order confirmation page, with one user expressing that it would help them in planning what to work on during the time in between. 
        </p>
        <hr class="dashed">
        <center style="font-size:150%;font-weight: 800;">
            Empathy Maps:
        </center>
        <img src="Meditative Max Empathy Map.png">
        </br>
        <img src="Commuter Carl Empathy Map.png">
        <hr class="dashed">
        <center style="font-size:150%;font-weight: 800;">
            Storyboard:
        </center>
        <img src="Commuter Carl Storyboard.png">
        <hr class="dashed">
        <p>
            Thank you for reading!
        </p>
    </body>
</html>